.categoria-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
}


.categoria-titulo {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
}

.categoria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  gap: 24px;
  justify-content: center;
}

@media (max-width: 480px) {
  .categoria-grid {
    grid-template-columns: 1fr !important;
  }
}



.categoria-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* empuja bot√≥n hacia abajo */
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 18px 16px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.04);
  text-align: center;
  max-width: 250px;
  height: 100%; /* importante para igualdad entre cards */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.categoria-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.categoria-card h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: #111827;
}

.categoria-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Efecto de zoom al hacer hover */
.categoria-card:hover img {
  transform: scale(1.05);
}

.categoria-card p {
  color: #6b7280;
  font-size: 0.9rem;
  margin-bottom: 16px;
}

.categoria-card button {
  background-color: #111827;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.categoria-card button:hover {
  background-color: #1e3a8a;
  transform: scale(1.03);
}

